export default {
	shop: {
		title: "Brick Carr the Quartermaster says...",
		back1: "Welcome to Cargonia!",
		back2: "Are you here to order something, or to join the resistance?",
		inventory1: "Running low on {icon} {name}?",
		inventorySpace: "Inventory Space",
		inventory2: "I can sell you more, but with the storage on this station being so limited I'll have to charge you more for each extra slot.",
		seeds1: "You won't make it very far as a {icon} {name} without any seeds.",
		seeds2: "Order them in bulk, and I'll give you a discount.",
		jobs1: "Unfortunately, recent budgetary restrictions have left us without the proper equipment to support certain {icons} {name}.",
		jobsWord: "Jobs",
		jobs2: "With your generous contributions, we could get these departments back up and running at full capacity.",
		upgrades1: "For the right price, I might be able to get you equipped to do your job more efficiently",
		upgrades2: "I can't just sell this to anyone though. You'll need to demonstrate that you're experienced in that job first.",
		upgrades3: "In fact, for the fancier equipment I'll also need you to prove your {icon} {name}. I can't have these tools falling into the wrong hands.",
		combatExpertise: "Combat Expertise",
		capes1: "Once you've demonstrated your mastery, I'll be able to order you a {icon} {name} for a given job.",
		cape: "Cape",
		capes2: "I've heard rumors that these {icon} {name} will work as an extra {upgradeIcon} {upgrade} for that job, but I don't know if I believe that.",
		capesWord: "Capes",
		upgradeWord: "Upgrade",
		gambling1: "To be honest with you, I don't even know what's in some of these crates.",
		gambling2: "Of course, that won't stop me from selling them to you.",
		gambling3: "At the very least, you should pick up a {icon} {name} at some point; it's the only place you'll find any hats!",
		hatCrate: "Hat Crate",
		resistance1: "You don't know about the resistance?",
		resistance2: "Nevermind then. Forget you heard anything."
	},
	inventory: {
		title: "????? the Guy In The Locker Next To Yours says...",
		back1: "I... I can hear you out there. You... you're not a cop, right?",
		back2: "That's a relief. Can you do me a favor and uh... don't mention me to anyone else. OK?",
		money1: "There's a lot of valuables out on the station.",
		money2: "If you don't keep your stuff safe, someone might just snatch it up and hide themselves in a locker before you can track them down.",
		cargo: "If you want more space, the guys down at {icon} {name} might be able to help you out.",
		cargoName: "Cargo",
		sell: "Otherwise, you can just {icon} {name} off some of the items you no longer care about.",
		sellName: "Sell",
		shiftClick: "(Shift-clicking an item will quickly sell all of it!)"
	},
	combat: {
		title: "Fred Best the Head of Security says...",
		back1: "As long as you keep hitting your enemy, they'll go sideways eventually.",
		mouse: "It doesn't matter if you're up against the {mouseIcon} {mouse} or a {bossIcon} {boss}.",
		mouseName: "Tiniest Mouse",
		bossName: "Massive Eldritch Abomination",
		equipped: "If you want to be a successful killer, you'll need to go in well {icon} {name}.",
		equippedName: "Equipped",
		equipment1: "Most battles are determined before the fight actually begins.",
		eqWeapon: "Above all else, you should strive to get a {weaponIcon} {weapon} and a {chestIcon} {chest}.",
		weapon: "Weapon",
		chest: "Chest Piece",
		eqSource: "Both of these can be obtained through {tinkerIcon} {tinkering} or {fabIcon} {fabrication}, depending on the kind of fighting you want to do.",
		tinkering: "Tinkering",
		fabrication: "Fabrication",
		statsIntro: "There are four primary stats. These can be raised by either your {eqIcon} {equipment}, or by leveling them with {focusIcon} {focus}.",
		equipment: "Equipment",
		focus: "Combat Focus",
		precision: "Precision",
		precisionDesc: "{icon} {name} increases your chance to hit with any kind of weapon.",
		power: "Power",
		powerDesc: "{icon} {name} increases your damage per second.",
		powerSkills: "There's separate skills to level for {meleeIcon} {melee} weapons and {gunIcon} {guns}, but your {eqIcon} {equipment} contributes to either type.",
		melee: "Melee",
		guns: "Guns",
		evasion: "Evasion",
		evasionDesc: "{icon} {name} increases your chance to evade enemy attacks.",
		command: "Command",
		commandDesc: "{icon} {name} reduces the chance your companion will flee when you're hit.",
		eqOnly: "Beyond that, there's some stats that you can only raise with {icon} {equipment}.",
		maxHealth: "Max Health",
		maxHealthDesc: "{icon} {name} will increase your health pool.",
		regen: "Regen",
		regenDesc: "{icon} {name} will restore some of your health every second.",
		bruteProt: "Brute Protection",
		burnProt: "Burn Protection",
		protDesc: "{bruteIcon} {brute} and {burnIcon} {burn} reduce damage taken by their respective source.",
		luck: "Luck",
		luckDesc: "{icon} {name} will raise your minimum hit to some percentage of your maximum hit.",
		robustName: "Robustness",
		robustIntro: "{icon} {name} is a general term for how effective someone or something is in combat, based on their {s1} {s2} {s3} {stats}.",
		stats: "Stats",
		robustRule: "As a general rule, you shouldn't try to fight enemies that are more {icon} {name} than you are.",
		robust: "Robust",
		crit: "Crit",
		healthCrit: "If you take too much damage, you'll go into {icon} {name}.",
		stolen: "Our doctors will do their best to revive you, but there's a good chance you'll wake up to find that {someoneIcon} {someone} stole a piece of your {eqIcon} {equipment}.",
		someone: "Someone",
		healthKeep: "To keep your {hpIcon} {health} up, you'll want to make sure you have plenty of {foodIcon} {food} from {botanyIcon} {botany} or {cookIcon} {cooking}.",
		health: "Health",
		food: "Food",
		botany: "Botany",
		cooking: "Cooking",
		zones: "Zones",
		target: "Target",
		enemiesPick: "Once you're ready to pick a fight, you can go down to any of the {zoneIcon} {zones} listed below and pick your {targetIcon} {target}.",
		enemiesCareful: "Be careful not to fight anything too {icon} {robust}, or you'll quickly find yourself taking a visit to our station's medical center.",
		enemiesValid: "If you're up to the challenge, I'd recommend you go after your current {icon} {validhunting} target.",
		validhunting: "Validhunting",
		enemy: "Enemy",
		loot: "Loot",
		lootKill: "Once you've killed an {enemyIcon} {enemy}, they'll drop some valuable {lootIcon} {loot}.",
		money: "Money",
		meats: "Meats",
		stuff: "Stuff",
		enemyPossess: "Enemy's",
		lootStuff: "{moneyIcon} {money}, cookable {meatIcon} {meats}, and all sorts of other {stuffIcon} {stuff}; you can check an {enemyIcon} {enemy} drop table before you jump into a fight.",
		runAway: "Run Away",
		lootCollect: "Make sure you collect your {lootIcon} {loot} regularly, as you won't be able to get it after you {runIcon} {run}.",
		primaryStats: "Primary Stats",
		focusSwitch: "You can switch your {focusIcon} {focus} between any of the {s1} {s2} {s3} {stats}.",
		focus1: "Doing so will give you a small increase in that stat, as well as allow you to gain experience in that skill.",
		focusXp: "The amount of experience you gain is based on your damage dealt to the {icon} {enemy}.",
		focusOverkill: "Note that overkilling an {icon} {enemy} won't grant you additional experience.",
		brute: "Brute",
		burn: "Burn",
		damageIntro: "There are two kinds of damage: {bruteIcon} {brute} and {burnIcon} {burn}.",
		damageWeapon: "The type of damage you deal will be based on the type of your {w1} {w2} {weapon}.",
		protection: "Protection",
		damageType: "Damage Type",
		damageProt: "If your enemy has a strong {p1} {p2} {protection} against that {d1} {d2} {damageType}, your attacks won't be as effective.",
		validTask: "At any point, you'll have a task to take out a specific {icon} {name} target.",
		validQuoted: "\"Validhunting\"",
		validTurnin: "Once you kill enough of these {enemyIcon} {enemies}, you'll be able to turn in that task to gain a large amount of {vhIcon} {validhunting} experience and be assigned a new task.",
		enemies: "Enemies",
		jobUpgrades: "Job Upgrades",
		combatUpgrades: "Combat Upgrades",
		cargo: "Cargo",
		validShop: "Having a high {vhIcon} {validhunting} level will enable you to buy powerful {jobIcon} {jobs} and {combatIcon} {combat} from {cargoIcon} {cargo}.",
		validHarder: "However, as your {vhIcon} {validhunting} level raises, you'll be assigned more {robustIcon} {robust} {enemyIcon} {enemies}.",
		bosses1: "Looking for a challenge?",
		bountyDocs: "Bounty Documents",
		ticket: "Ticket",
		boss: "Boss",
		bossesBuy: "Once you've collected enough {docIcon} {docs} from {enemyIcon} {enemies}, you'll be able to purchase a {ticketIcon} {ticket} to fight a random {bossIcon} {boss}.",
		bosses: "Bosses",
		currency: "Currency",
		lootBoxes: "Loot Boxes",
		bossesDrop: "These {bossIcon} {bosses} drop their own special {currIcon} {currency} which can be exchanged for valuable {boxIcon} {boxes} at {cargoIcon} {cargo}.",
		bossesGear: "You're not going to be able to take them down easily though; make sure you suit up in your best {eqIcon} {equipment} and bring some powerful {foodIcon} {food}.",
		humanEnemies: "Human Enemies",
		legalityHumans: "And for the {icon} {name}?",
		legality1: "Most of what you fight isn't even human.",
		legality2: "Well, just write it off as escalation. That's what I do anyway."
	},
	botany: {
		title: "Daisy Holmes the Botanist says...",
		eat: "They say you are what you eat.",
		cook: "While I prefer my produce {natural}, you can also {icon} {name} it to bring out even more flavor.",
		cookNatural: "au naturel",
		cookVerb: "Cook",
		botanist: "Botanist",
		plants: "Plants",
		plant: "Plant",
		cargo: "Cargo",
		cash: "Cash",
		health: "Health",
		food: "Food",
		combatStats: "Combat Stats",
		stat: "Stat",
		back1: "Before I became a {icon} {name}, I had a crippling addiction to space weed.",
		back2: "Now, I also get to grow cool {icon} {name}.",
		seeds1: "Thanks to science, you can grow any type of {icon} {name} from just a single type of Seed.",
		seeds2: "Head down to {cargoIcon} {cargo} and you can order some, assuming you have the {cashIcon} {cash}.",
		plantsHeal: "Most of the {plantIcon} {plants} you'll grow here can be eaten to restore your {hpIcon} {health}.",
		statsFood: "Depending on the {foodIcon} {food} you're using, you'll find that some of your {s1} {s2} {s3} {stats} will be improved or lowered.",
		statsEquip: "These {s1} {s2} {s3} {stat} changes will be applied just by having the {foodIcon} {food} equipped, even if you aren't eating it. Crazy, huh?"
	},
	bartending: {
		title: "Naomi Teagarden the Bartender says...",
		ready: "If you aren't intimidated by the machinery, you're ready.",
		skill: "Yeah. So as you get more skilled, you'll learn how to make more complicated things."
	},
	mining: {
		title: "Lathius Talram the Shaft Miner says...",
		stillHere: "What, you're still here?",
		questions: "What's it used for? You sure do ask a lot of questions."
	},
	engineering: {
		title: "Kyle Spier-Swenson the Station Engineer says...",
		sleep: "Hmm? Oh no I wasn't sleeping, I was just... resting my eyes.",
		bike: "For a smooth-brain like yourself? Maybe the stationary bicycle is more your speed."
	},
	cooking: {
		title: "Korol Konets the Cook says...",
		eggs: "You can't-a make an omelette without breaking a few eggs."
	},
	chemistry: {
		title: "Reed Glover the Chemist says...",
		elements: "Fluorine, Uranium, Carbon, Potassium, Arsenic, Sulfur...",
		need: "I'm sorry, did you need something?",
		quiet: "Keep your voice down.",
		secret: "You didn't hear any of this from me though."
	},
	research: {
		title: "Magni Bronzebeard the Research Director says...",
		strive: "Here at R&D, we strive to create new technologies that have never been seen before.",
		analyzer: "The {icon} {name} basically does all the research work for us, so people usually come here to do development.",
		analyzerName: "Destructive Analyzer",
		stuck: "That said, there are some research projects we've been stuck on. If you can bring us some stuff to research by feeding it into the Destructive Analyzer, we can unlock new RECIPEs here and in other departments.",
		tools: "Aside from {icon} {name}, developing stuff here usually requires something with unique functionality to make it out of, as well as some sweet, sweet ore.",
		toolsName: "TOOLs",
		example: "For example, night vision goggles might require some science goggles and uranium. Radioactivity makes things more scientific, and night vision itself is really scientific, so it only makes sense.",
		chems: "I'm sure you've heard of {icon} {name} from chemistry, right? Those are great and all, but our TOOLs can also give you cool temporary job upgrades without getting you addicted to meth.",
		chemsName: "CHEMs",
		useTool: "To use a TOOL, craft it and then equip it either from your inventory or with the BOOST slot at the top right of every job screen, just like you would with a CHEM.",
		noBoth: "Just remember that operating machinery while under the influence is not advised. You can't use a TOOL and a CHEM at the same time, so it's up to you to decide which is best for the job.",
		feed: "Our method to get research points is to feed the computer stuff that it can learn from. That stuff can be almost anything, because science is about experimenting.",
		mouth: "The {icon} {name} is like the mouth of the computer, so to speak. It asks for things to eat, and you feed them to it. In return, you get research points.",
		reroll: "If you can't get what the Destructive Analyzer is asking for, you can recalibrate it with the Reroll button, but doing so will cost you some experience.",
		recipes: "Research points are used to unlock RECIPEs, which you can see a list of below. RECIPEs are what will unlock those tasks that say they NEED RESEARCH, so you'll want to research them all!",
		points: "Research data generated by the Destructive Analyzer is given to you in the form of {icon} {name} Since you can't actually hold raw data with your hands, we store Research Points in the Points Bank server.",
		pointsName: "Research Points.",
		bank: "The Points Bank can only hold so much data, though. If a RECIPE is asking for more points than you can store, you'll have to ask {icon} {name} to upgrade our server.",
		cargo: "Cargo",
		level: "As you level up in R&D, the Destructive Analyzer will ask for harder-to-get things, but in return you'll get a lot more Research Points. Make sure to upgrade the Points Bank so that those points don't go to waste!"
	},
	graytiding: {
		title: "Lexia Black the Assistant says...",
		right: "And you know what? They're right.",
		art: "It's not a job; it's an art.",
		funding: "Us assistants, or \"Grayshirts\", don't have the privilege of departmental funding.",
		take: "So how do we close the gap? It's simple; we just take what we need from the other departments for ourselves.",
		legal: "What we're doing here may not exactly be legal in the eyes of the law.",
		disguise: "Some {icon} {name} have been able to disguise themselves as janitorial staff.",
		graytiders: "Graytiders",
		blind: "While people are very alert to Graytiders, they are completely blind to the humble {icon} {name}.",
		janitor: "Janitor",
		slip: "It's such a good disguise that you can {icon} {name} into active combat situations while \"cleaning\" and take what you need. This is super dangerous though, so be extra cautious.",
		slipName: "Slip",
		galoshes: "I could lend you my disguise, but you'll absolutely need some {icon} {name} if you even want to attempt it. Try asking {researchIcon} {research} for some.",
		galoshesName: "Galoshes",
		researchName: "Research"
	},
	fabrication: {
		title: "Flameo Hotman the Roboticist says...",
		upfront: "Listen man, I'm going to be upfront with you; I don't actually know how any of this stuff works.",
		buttons: "I just press some buttons and let the fabricator do its thing."
	},
	shitposting: {
		title: "I A AM EAT GRAPE the Shit Poster says...",
		chairs: "This kills tactical chairs. Running behind chairs that are pointed up to obscure your character, making it harder to hit. Yes, i am serious.",
		orwell: "This is just like, George Orwell's book, nineteen eighty four.",
		protest: "When they say \"people are just going to do [x]\" they really mean \"I am going to do [x] specifically because this change pisses me off as a form of protest\"",
		codebase: "It's not your codebase. It's our codebase. You can imply soft power as much as you want, but you don't have it. Division between the server and project is absolute. I'm not interested in reading dezzmont platitudes for the billionth time and won't be checking back in this thread."
	},
	cargonia: {
		title: "Brick Carr the Quartermaster says...",
		tags: "I'm gonna pop some tags.",
		pocket: "Only got twenty dollars in my pocket."
	},
	tinkering: { title: "Hits-The-Wizard the Ashwalker hisses..." },
	xenobiology: {
		title: "Nar Nar the Scientist flutters...",
		puzzled: "You look a bit puzzzled, chimpanzzzee-descendent citizzzen.",
		help: "Don't worry, I sympathizzze with your situation, and would be abuzzz to help organizzze some instructions for you.",
		breeze: "You'll be amazzzed to see how much of a breezzze this is to pick up.",
		buzzkill: "Don't be a buzzzkill; it's not very jazzzed of you to agonizzze my bizzzare speech pattern."
	},
	traitor: {
		title: "Syndicate Ansible crackles...",
		twenty: "You get twenty of them.",
		spend: "Spend them however you want in your uplink below, because you're not getting more."
	},
	cult: { title: "An intrusive thought..." },
	ling: {
		title: "MONKEY(413) the totally normal monkey chimpers...",
		ook: "Ook?",
		orifice: "You can let it in you however you want, but I would advise the mouth or anus. I'd advise you pick one and just go for it. Don't start in one place then give up halfway. You'll regret it.",
		center: "Find your center and focus inward.",
		level: "It will take a while but you can eventually break through to the next level of physical perfection. Don't be discouraged if you don't get it right away.",
		slug: "They are a little red slug, about the size of your forearm."
	},
	chronosphere1: {
		title: "Kor Phaeron the Chrono Legionnaire says...",
		closed: "When the simulation is closed, time will continue outside our reality in the \"real world\".",
		lost: "We can tap into this lost time, get back to where we should be.",
		resetGain: "By resetting the simulation, you'll gain the Bluespace Time listed",
		resetUse: "This Bluespace Time can be used at the Chrono Shop in all future runs",
		resetWipe: "Other than this Bluespace Time, your save data will be wiped clean"
	}
};
