export default {
	"items": {
		"bluetime": "Блюспейс-время",
		"bluetimeEmpty": "Пустой блюспейс-таймер",
		"drinkWhiskey": "Виски",
		"drinkVodka": "Водка",
		"drinkGin": "Джин",
		"drinkRum": "Ром",
		"drinkOrangeJuice": "Апельсиновый сок",
		"drinkTomatoJuice": "Томатный сок",
		"drinkCream": "Сливки",
		"drinkSpaceCola": "Космо-кола",
		"drinkManlyDorf": "Мужественный дворф",
		"drinkWhiskeyCola": "Виски с колой",
		"drinkScrewdriver": "Отвёртка",
		"drinkBlackRussian": "Чёрный русский",
		"drinkSilencer": "Глушитель",
		"drinkAcidSpit": "Кислотный плевок",
		"drinkArnoldPalmer": "Арнольд Палмер",
		"drinkWhiteRussian": "Белый русский",
		"drinkTequila": "Текила",
		"drinkLemonJuice": "Лимонный сок",
		"drinkManhattan": "Манхэттен",
		"drinkManhattanProject": "Манхэттенский проект",
		"drinkBilk": "Пиво с молоком",
		"drinkTripleSec": "Трипл-сек",
		"drinkIrishCB": "Ирландская автомобильная бомба",
		"drinkLizardWine": "Ящеричное вино",
		"drinkAntiFreeze": "Антифриз",
		"drinkChangelingSting": "Укус генокрада",
		"drinkBeepskySmash": "Удар Бипски",
		"drinkSingulo": "Сингуло",
		"drinkSyndicateBomb": "Бомба синдиката",
		"drinkDemonsBlood": "Кровь демона",
		"drinkNeurotoxin": "Нейротоксин",
		"drinkWhat": "Ошибка",
		"drinkGargleBlaster": "Пангалактический грызлодёр",
		"drinkB52": "B-52",
		"drinkNukaCola": "Ядер-кола",
		"drinkQuicky": "Быстрый",
		"drinkDoctorsDelight": "Радость доктора",
		"drinkAtomicBomb": "Атомная бомба",
		"drinkAle": "Маг-эль",
		"drinkCognac": "Коньяк",
		"potato": "Картофель",
		"tomato": "Помидор",
		"banana": "Банан",
		"flowerSun": "Подсолнух",
		"mushroom": "Светящийся гриб",
		"pepper": "Жгучий перец",
		"potatoBattery": "Картофельная батарейка",
		"tomatoBlue": "Синий помидор",
		"bananaMime": "...",
		"flowerMoon": "Лунный цветок",
		"mushroomRed": "Светящаяся шляпка",
		"peppercold": "Ледяной перец",
		"orange": "Апельсин",
		"tomatoBluespace": "Блюспейс-помидор",
		"bananaBlue": "Синий банан",
		"flowerNova": "Цветок-нова",
		"mushroomShadow": "Тенегриб",
		"pepperGhost": "Призрачный перец",
		"orange3d": "Многомерный апельсин",
		"foodMeatH": "Человечина",
		"foodMeatZ": "Инопланетное мясо",
		"foodMeatA": "Животное мясо",
		"foodPasta1": "Паста",
		"foodPasta2": "Двойная паста",
		"foodPasta3": "Тройная паста",
		"foodPasta4": "Башня из пасты",
		"foodPasta5": "Вдохновлённая паста",
		"foodPasta6": "Вавилонская паста",
		"foodPrecision1": "Острое картофельное рагу",
		"foodPrecision2": "Покалывающее рагу",
		"foodPrecision3": "Папин сюрприз",
		"foodPower1": "Донк-покет",
		"foodPower2": "Ягодный покет",
		"foodPower3": "Данк-покет",
		"foodEvasion1": "Кремовый пирог",
		"foodEvasion2": "Лунный пирог",
		"foodEvasion3": "Сэмпай",
		"foodHuman1": "Острый бургер",
		"foodHuman2": "Скользкий бургер",
		"foodHuman3": "Синий бургер",
		"foodHuman4": "Призрачный бургер",
		"foodAnimal1": "Пицца",
		"foodAnimal2": "Лунная пицца",
		"foodAnimal3": "Блюспейс-пицца",
		"foodAnimal4": "Пицца-нова",
		"foodAlien1": "Свежая закуска",
		"foodAlien2": "Еда руками",
		"foodAlien3": "Рыба с чипсами",
		"foodAlien4": "Жареный друг",
		"mouseCarcass": "Тушка мыши",
		"foot": "Человеческая ступня",
		"cactus": "Экзотический кактус",
		"unholywater": "Скверное причастие",
		"oxygen": "Кислород",
		"oil": "Масло",
		"water": "Вода",
		"sacid": "Серная кислота",
		"mercury": "Ртуть",
		"lithium": "Литий",
		"potionMining": "Духи фауны",
		"potionGraytiding": "Термит",
		"potionChemistry": "Летучий катализатор",
		"potionResearch": "Жидкость Балмера",
		"potionBotany": "Нестабильный мутаген",
		"potionEngineering": "Энергетик",
		"potionTinkering": "Суперклей",
		"potionXenobiology": "Агент деления",
		"potionCooking": "Глутамат натрия",
		"potionBartending": "Мощный шейкер",
		"potionFabrication": "Блюспейс-кислота",
		"potionShitposting": "Мозговой сок",
		"potionCargonia": "Социальная смазка",
		"potionCult": "Гепарин",
		"potionLing": "Тофуркиевые белки",
		"pillMeth": "Метамфетамин",
		"pillSpacedrugs": "Космонаркотики",
		"pillPumpup": "Пумп-ап",
		"pillKrokodil": "Крокодил",
		"pillSpacelube": "Космосмазка",
		"pillRegen": "Синтплоть",
		"pillPrecision": "Трифлуоперазин",
		"unholyfavor": "Нар-Си",
		"cultWeapon1": "Разрушительное касание",
		"cultWeapon2": "Кинжал культиста",
		"power": "Энергия",
		"wire": "Провод",
		"mechCore1U": "Лёгкое ядро меха",
		"mechCore2U": "Ядро меха",
		"mechCore1A": "Лёгкое шасси меха",
		"mechCore2A": "Шасси меха",
		"mechPlating1": "Лёгкая обшивка меха",
		"mechPlating2": "Стандартная обшивка меха",
		"mechPlating3": "Промышленная обшивка меха",
		"mechPlating4": "Экспериментальная обшивка меха",
		"meleeEngineering": "Электропогонялка",
		"junk": "Хлам",
		"armorJunk": "Защитный хлам",
		"spaceJunk": "Герметичный хлам",
		"glass": "Стекло",
		"iron": "Железо",
		"silver": "Серебро",
		"gold": "Золото",
		"titanium": "Титан",
		"uranium": "Уран",
		"plasma": "Плазма",
		"diamond": "Алмаз",
		"alienalloy": "Чужой сплав",
		"bluespace": "Блюспейс-кристалл",
		"bananium": "Бананиум",
		"toolMining": "Шахтёрский сканер",
		"toolGraytiding": "Набор взлома дверей",
		"toolXenobiology": "Сканер слаймов",
		"toolChemistry": "Микродозатор",
		"toolShitposting": "Вантуз",
		"toolCargonia": "Палка-тыкалка",
		"toolCult": "Мелки для рун",
		"toolLing": "Медицинский ключ",
		"toolTraitor": "Имплант аплинка",
		"peanut": "Интернет-очки",
		"salt": "Солёные слёзы призрака",
		"burnJunk": "Горючий хлам",
		"spendTC": "Запечатлённый телекристалл",
		"meleeBurn3T": "Энергокинжал",
		"meleeBurn4T": "Энергомеч",
		"meleeBurn5T": "Двойной энергомеч",
		"totsuit1": "Кастомный Маулер",
		"totsuit2": "Кастомный скафандр синдиката",
		"totsuit3": "Элитный скафандр синдиката",
		"syndicakes": "Синди-кейки",
		"syndibloon": "Шарик синдиката",
		"syndisoap": "Мыло синдиката",
		"gunTraitor": "Револьвер .357",
		"innocent": "Медаль преданности",
		"criminal": "Медаль доблести",
		"ticket10": "Пропаганда пролетариата",
		"ticket1": "Фашистская пропаганда",
		"ticket2": "Пропаганда местной фауны",
		"ticket40": "Пропаганда СБ",
		"ticket3": "Религиозная пропаганда",
		"ticket55": "Предательская пропаганда",
		"ticket60": "Причинностная пропаганда",
		"antag": "Коммуникатор чёрных операций",
		"startCargonia": "Ручной флэш",
		"startCult": "Проклятое касание",
		"startLing": "Безобидный красный слизень",
		"money": "Космомонеты",
		"revParts": "Трудовое право",
		"boss1Parts": "Журналы поставок",
		"exoticParts": "Экзотические останки",
		"telecrystal": "Телекристалл",
		"cultParts": "Оккультный том",
		"ertParts": "Чип Nanotrasen",
		"wizParts": "Магический свиток",
		"hatCrate": "Ящик со шляпами",
		"hatCrate2": "Ящик со шляпами, зимнее издание",
		"knifeCrate": "Оружейный ящик",
		"supplyCrate": "Грузовая капсула",
		"lavaCrate": "Ящик местного наследия",
		"syndieCrate": "Капсула синдиката",
		"cultCrate": "Рунная разрушенная капсула",
		"ertCrate": "Капсула Nanotrasen",
		"wizCrate": "Магический ящик",
		"contrabandCrate": "Ящик контрабанды",
		"susTile": "Шатающаяся плитка",
		"timeNote": "Путешественник во времени",
		"armorBrute1": "Маскировка кардборга",
		"armorBrute2": "Пожарный костюм",
		"armorBrute3": "Бронежилет PPV",
		"armorBrute4": "Отражающий жилет RPV",
		"armorBrute5": "Бронированный костюм химзащиты",
		"armorBrute6": "Антимятежный костюм",
		"armorBurn1": "EVA-скафандр",
		"armorBurn2": "Медицинский скафандр",
		"armorBurn3": "Научный хардасьют",
		"armorBurn4": "Продвинутый хардасьют",
		"armorBurn5": "Капитанский скафандр",
		"armorBurn6": "Хардасьют синдиката",
		"ripley": "R.I.P.L.E.Y.",
		"ripleymk2": "R.I.P.L.E.Y. MK2",
		"odysseus": "Одиссей",
		"firefighter": "R.I.P.L.E.Y. MK3",
		"clarke": "Кларк",
		"durand": "Дюранд",
		"marauder": "Мародёр",
		"gygax": "Гигакс",
		"mauler": "Маулер",
		"deathRipley": "R.I.P.L.E.Y. MK13",
		"darkGygax": "Штурмовой Гигакс",
		"reticence": ".........",
		"honk": "H.O.N.K.",
		"seraph": "Серафим",
		"phazon": "Фазон",
		"armorSpecial1": "Усиленная броня ксенобиологии",
		"lingAim1": "Усиление ядра",
		"lingAim2": "Усиленные нервы",
		"lingAim3": "Усиление ног",
		"lingAim4": "Усиленные реакции",
		"lingAim5": "Усиление руки",
		"lingAim6": "Усиленная плоть",
		"lingPower1": "Укреплённые рёбра",
		"lingPower2": "Укреплённая грудь",
		"lingPower3": "Укреплённое ядро",
		"lingPower4": "Укреплённый торс",
		"lingPower5": "Укреплённые ноги",
		"lingPower6": "Укреплённое тело",
		"slimeGray": "Серый слайм",
		"slimeOrange": "Оранжевый слайм",
		"slimePurple": "Фиолетовый слайм",
		"slimeBlue": "Синий слайм",
		"slimeMetal": "Металлический слайм",
		"slimeYellow": "Жёлтый слайм",
		"slimeDarkPurple": "Тёмно-фиолетовый слайм",
		"slimeDarkBlue": "Тёмно-синий слайм",
		"slimeSilver": "Серебряный слайм",
		"slimeBluespace": "Блюспейс-слайм",
		"slimeSepia": "Сепия-слайм",
		"slimeCerulean": "Лазурный слайм",
		"slimePyrite": "Пиритовый слайм",
		"slimeRed": "Красный слайм",
		"slimeGreen": "Зелёный слайм",
		"slimePink": "Розовый слайм",
		"slimeGold": "Золотой слайм",
		"slimeOil": "Масляный слайм",
		"slimeBlack": "Чёрный слайм",
		"slimeLightPink": "Светло-розовый слайм",
		"slimeAddy": "Адамантитовый слайм",
		"slimeRainbow": "Радужный слайм",
		"companionMouse": "Питомная мышь",
		"companionDog": "Питомный корги",
		"companionCat": "Питомный кот",
		"companionFox": "Питомная лиса",
		"companionGoat": "Питомная коза",
		"companionBee": "Питомная пчела",
		"companionMining": "Шахтобот",
		"companionKillerTomato": "Томат-убийца",
		"companionParasite": "Голопаразит",
		"companionLava": "Дварфийский легион",
		"companionSkub": "Скаб",
		"companionPai": "Персональный ИИ",
		"companionAicard": "ИИ на карте",
		"companionPositronic": "Неуловимый позитронный апгрейд",
		"companionBoH": "Сумка хранения",
		"companionMousecult": "Протеон",
		"companionDogcult": "Нарсианец",
		"companionCatcult": "Рейт",
		"companionFoxcult": "Артефактор",
		"companionGoatcult": "Бегемот",
		"companionBeecult": "Жнец",
		"facePrescription": "Очки по рецепту",
		"faceMeson": "Мезонные очки",
		"faceMedHud": "МедHUD-очки",
		"faceSecGlassess": "СБ-HUD солнечные очки",
		"faceScience": "Научные очки",
		"faceTiki": "Маска тики",
		"faceWrestle": "Борцовская маска",
		"faceGas": "Противогаз",
		"faceFox": "Маска лисы",
		"faceSec": "СБ-рупор",
		"faceSyndicate": "Маска синдиката",
		"faceMime": "Маска мима",
		"faceClown": "Маска клоуна",
		"faceMeson2": "T-Ray мезонные очки",
		"faceMedHud2": "Мед-научный HUD",
		"faceSecGlasssesss": "СБ-HUD гар-очки",
		"faceScience2": "Очки ночного зрения",
		"faceTiki2": "Маска ранги",
		"faceWrestle2": "Маска лучадора",
		"faceGas2": "Капитанский противогаз",
		"faceFox2": "Маска пчелы",
		"faceSec2": "Маска SWAT",
		"faceSyndicate2": "Балаклава синдиката",
		"faceMime2": "Секси-маска мима",
		"faceClown2": "Секси-маска клоуна",
		"faceLing0": "Пепельная маскировка",
		"faceLing1": "Дымная маскировка",
		"faceLing2": "Добрая маскировка",
		"faceLing3": "Популярная маскировка",
		"faceLing4": "Эффективная маскировка",
		"faceLing5": "Мягкая маскировка",
		"meleeBlunt1": "Скалка",
		"meleeBlunt2": "Бейсбольная бита",
		"meleeBlunt3": "Нулевой жезл",
		"meleeBlunt4": "Дубинка",
		"meleeBlunt5": "Баллон воздуха",
		"meleeBlunt6": "Огнетушитель",
		"meleeBlunt7": "Отбойный молоток",
		"meleeBlunt8": "Цепь командования",
		"meleeBlunt9": "Станбатон",
		"meleeSharp1": "Кухонная вилка",
		"meleeSharp2": "Кухонный нож",
		"meleeSharp3": "Тесак мясника",
		"meleeSharp4": "Копьё",
		"meleeSharp5": "Пожарный топор",
		"meleeSharp6": "Бензопила",
		"meleeSharp7": "Сабля офицера",
		"meleeToolbox1": "Ящик с инструментами",
		"meleeToolbox2": "Ящик с инструментами",
		"meleeToolbox3": "Ящик с инструментами",
		"meleeToolbox4": "Ящик с инструментами",
		"meleeToolbox5": "Ящик с инструментами",
		"meleeToolbox6": "Ящик с инструментами",
		"meleeBurn1": "Сварка",
		"meleeBurn2": "Ручной сварщик",
		"meleeBurn3": "Энергокинжал",
		"meleeBurn4": "Энергомеч",
		"meleeBurn5": "Двойной энергомеч",
		"meleeShield1": "Самодельный щит",
		"meleeShield2": "Телескопический щит",
		"gunEnergy1": "Кинетический ускоритель",
		"gunEnergy2": "Продвинутый кинетический ускоритель",
		"gunEnergy3": "Плазменный резак",
		"gunEnergy4": "Лазерная пушка",
		"gunEnergy5": "Тесла-винтовка",
		"gunEnergy6": "Энергопистолет",
		"gunEnergy7": "Военная винтовка",
		"gunEnergy8": "Импульсный карабин",
		"gunBallistic1": "Самодельный дробовик",
		"gunBallistic2": "Двустволка",
		"gunBallistic3": "Помповый дробовик",
		"gunBallistic4": "Антимятежный дробовик",
		"gunBallistic5": "Обрез",
		"gunBallistic6": "Компактный дробовик",
		"gunBallistic7": "Боевой дробовик",
		"rocketLauncher1": "Ракетница",
		"gunRifle1": "Винтовка Мосина",
		"gunRifle2": "Автомат WT-550",
		"gunRifle3": "NT-ARG",
		"gunRifle4": "Винтовка C20r",
		"gunRifle5": "Карабин M-90gl",
		"gunRifle6": "Снайперская винтовка",
		"gunRifle7": "Ленточный L6 SAW",
		"lingBrute1": "Клинок из руки",
		"mechMining": "Шахтёрский бур меха",
		"headCommon1": "Радиогарнитура",
		"headCommon2": "Гарнитура с защитой слуха",
		"headCommon3": "Гарнитура с датчиком здоровья",
		"headCommon4": "Дальняя гарнитура",
		"headCommon5": "Громкая гарнитура",
		"headRare1": "Каска",
		"headRare2": "Шляпа-торт",
		"headRare3": "Ушанка",
		"headRare4": "Берет СБ",
		"headRare5": "Капитанская фуражка",
		"headEpic1": "Шляпа мага",
		"headEpic2": "Интерфейс абдуктора",
		"headEpic3": "Плазменный шлем среды",
		"headEpic4": "Шлем карпа",
		"headEpic5": "Освободитель",
		"S2headCommon1": "Ободок с кошачьими ушами",
		"S2headCommon2": "Капюшон кролика",
		"S2headCommon3": "Шляпа снеговика",
		"S2headCommon4": "Олений ободок",
		"S2headRare1": "Фуражка ГСБ",
		"S2headRare2": "Полицейская фуражка",
		"S2headRare3": "Дрель-шляпа",
		"S2headRare4": "Шляпа детектива",
		"S2headEpic1": "Кубинский Пит",
		"S2headEpic2": "Интерфейс слайма",
		"S2headEpic3": "Шляпа чемпиона ящиков",
		"S2headEpic4": "Шапка Санты",
		"holidayhat": "Шляпа Джека",
		"jumpsuitMedical": "Комбинезон парамедика",
		"jumpsuitExplorer": "Комбинезон исследователя",
		"jumpsuitEngineering": "Инженерный комбинезон",
		"jumpsuitFabrication": "Комбинезон роботиста",
		"jumpsuitGraytide": "Комбинезон ассистента",
		"jumpsuitTinkering": "Комбинезон ремонтника",
		"jumpsuitBotany": "Комбинезон ботаника",
		"jumpsuitCooking": "Комбинезон повара",
		"jumpsuitChemistry": "Комбинезон химика",
		"jumpsuitScience": "Комбинезон учёного",
		"jumpsuitBartending": "Комбинезон бармена",
		"jumpsuitResearch": "Комбинезон РНД",
		"jumpsuitSecurity": "Комбинезон офицера СБ",
		"jumpsuitClown": "Клоунский костюм",
		"jumpsuitChameleon": "Хамелеон-костюм",
		"jumpsuitTactical": "Комбинезон синдиката",
		"limbBoxing": "Боксёрские перчатки",
		"limbMagkrava": "Перчатки крав-мага",
		"limbNitrile": "Нитриловые перчатки",
		"limbInsuls": "Диэлектрические перчатки",
		"limbCapt": "Капитанские перчатки",
		"limbNinja": "Перчатки ниндзя",
		"limbClownShoes": "Клоунские ботинки",
		"limbBronze": "Бронзовые заводные траки",
		"limbMagBoots": "Магнитки",
		"limbBlack": "Чёрные кроссовки",
		"limbAdvancedMagboots": "Продвинутые магнитки",
		"limbJackboots": "Берцы",
		"capeMining": "Плащ мастера шахт",
		"capeEngineering": "Плащ мастера инженерии",
		"capeFabrication": "Плащ мастера фабрикации",
		"capeGraytiding": "Плащ повелителя приливов",
		"capeTinkering": "Плащ мастера ремонта",
		"capeBotany": "Плащ мастера ботаники",
		"capeCooking": "Плащ мастера готовки",
		"capeBartending": "Галстук мастера бармена",
		"capeXenobiology": "Плащ мастера ксенобиологии",
		"capeChemistry": "Плащ мастера химии",
		"capeResearch": "Карманный протектор мастера РНД",
		"capeValid": "Плащ мастера валидхантера",
		"capeShitposting": "Плащ истинного мастера",
		"neckFanny1": "Фруктовая поясная сумка",
		"neckFanny2": "Зомби-поясная сумка",
		"mechSpecial1": "Телепорт меха",
		"runeN1": "Руна проявления",
		"runeN2": "Руна кипения",
		"runeN3": "Руна реанимации",
		"runeN4": "Руна апокалипсиса",
		"runeN5": "Руна Нар-Си",
		"runeB1": "Руна жертвы",
		"runeB2": "Руна усиления",
		"runeB3": "Руна телепорта",
		"runeB4": "Руна призыва",
		"runeB5": "Руна Аттора",
		"ammoEnergy1": "Отключающая ячейка",
		"ammoEnergy2": "Оглушающая ячейка",
		"ammoEnergy3": "Смертельная ячейка",
		"ammoEnergy4": "Дезинтегрирующая ячейка",
		"ammoBallistic1": "Резиновая картечь",
		"ammoBallistic2": "Дробь по птицам",
		"ammoBallistic3": "Картечь",
		"ammoBallistic4": "Пробивной патрон",
		"ammoRifle1": "Учебный патрон",
		"ammoRifle2": "Флешетта",
		"ammoRifle3": "Трассирующий патрон",
		"ammoRifle4": "Метеоритный патрон",
		"ammoRocket1": "Ракета",
		"plantSeed": "Семена",
		"toolEngineering": "Счётчик Гейгера",
		"toolFabrication": "Мультитул",
		"toolBotany": "Ботанический сканер",
		"toolCooking": "Микроволновка",
		"toolBartending": "Эфирный диско-шар"
	},
	"enemies": {
		"securitybot": "Охранный бот",
		"drone": "Несинхронизированный дрон техобслуживания",
		"turrets": "Оборонительная турель",
		"AI": "ИИ",
		"janitor": "Уборщик",
		"chaplain": "Капеллан",
		"miner": "Шахтёр до запуска",
		"playershop": "Продавец чёрного рынка",
		"doppleganger": "Доппельгангер бесконечных линий",
		"rev2": "Новый главврач",
		"rev3": "IPC научный директор",
		"rev4": "Агент-провокатор",
		"sec1": "Коррумпированный офицер СБ",
		"sec2": "Назойливый детектив",
		"sec3": "Надзиратель ГУЛАГа",
		"sec4": "Аниме-вдохновлённый ГСБ",
		"lava1": "Пепельный дрейк",
		"lava2": "Баблгам",
		"lava3": "Кровопьяный шахтёр",
		"lava4": "Легион",
		"nuke1": "Торопливый новобранец",
		"nuke2": "Штурмовой киборг синдиката",
		"nuke4": "Механизированный штурмовой костюм",
		"cult1": "Проповедующий культист",
		"cult2": "Преданный неофит",
		"cult3": "Конструкт-рейт",
		"cult4": "Хранитель крови",
		"ert1": "Медофицер Харрисон",
		"ert2": "Инженер Джеймс",
		"ert3": "Офицер СБ Ли",
		"ert4": "Командир Вудворт",
		"wizard1": "Костяной слуга",
		"wizard2": "Магический голопаразит",
		"wizard3": "Носитель истинного света",
		"wizard4": "Тот самый маг",
		"axeassistant": "Ассистент-разбиватель окон",
		"captain": "Капитан",
		"renault": "Рено",
		"locker": "Капитанский шкаф",
		"catgirl": "Котбой",
		"traitor": "Неподготовленный предатель",
		"braindead": "Брейндед-ассистент",
		"redslime": "Аномалия суперматерии",
		"flamingatmostech": "Атмос-техник, желающий стать пиромантом",
		"goodengineer": "Ответственный инженер",
		"badengineer": "Инженер термояда",
		"Ian": "Иан",
		"paperworkhop": "Глава персонала",
		"hopcurity": "Самопровозглашённый глава ПУШЕК",
		"plasmarobo": "Плазмамен-роботист",
		"pete": "Пит",
		"bartender": "Скрелл-бармен",
		"cannibal": "Повар сойлент-грин",
		"botanist": "Ботаник",
		"mouse": "Мышь",
		"lostscientist": "Потерявшийся учёный",
		"cargoTech": "Грузчик",
		"fugitive": "Беглец",
		"surgeon": "Хирург",
		"runtime": "Рантайм",
		"cluelessdoctor": "Бесполезный врач",
		"hulk": "Следующий шаг эволюции человека",
		"minibot": "Минибот",
		"techpriest": "Техжрец-роботист",
		"mech": "Роботист, собирающий меха",
		"ayyyyy": "Лысый турист",
		"drunkScientist": "Пьяный учёный",
		"toxinsScientist": "Учёный токсинов",
		"bohBomber": "Бомбер с сумкой хранения",
		"newMiner": "Полностью экипированный шахтёр",
		"bee": "Пчела",
		"mime": ".....",
		"badclown": "Босой клоун",
		"goodclown": "Действительно смешной клоун",
		"monkey": "Заражённая обезьяна",
		"afkviro": "Безобидный вирусолог",
		"movingviro": "Двигающийся вирусолог",
		"gorilla": "Горилла",
		"zombie1": "Шаркающий ассистент",
		"zombie2": "Брейндед-СБ",
		"zombie3": "Неудавшийся одинокий выживший",
		"zombie4": "Кармаани-гина",
		"rev1": "Новый главврач",
		"nuke3": "Ядерный оперативник",
		"chemist": "Химик",
		"holiday1": "Летающий череп-бот",
		"holiday2": "Праздничный гость",
		"holiday3": "Праздничный гость",
		"holiday4": "Праздничный гость"
	},
	"zones": {
		"Arrival Lounge": "Зал прибытия",
		"Maintenance": "Техтоннели",
		"Head of Personnel Line": "Очередь к ГП",
		"Dorms 4": "Дормы 4",
		"Engineering": "Инженерный",
		"Showroom": "Шоурум",
		"Kitchen": "Кухня",
		"Medical": "Медотсек",
		"Science": "Наука",
		"Bridge": "Мостик",
		"Virology": "Вирусология",
		"Robotics": "Роботика",
		"AI Core": "Ядро ИИ",
		"Biohazard Outbreak": "Вспышка биоугрозы",
		"Delicious Holiday Hallway": "Вкусный праздничный коридор",
		"Worker Strike": "Забастовка рабочих",
		"Brutal Security": "Жёсткое СБ",
		"Primordial Planet": "Первобытная планета",
		"Syndicate Nuclear Assault Team": "Ядерная штурмовая группа синдиката",
		"Bloodsworn Cultists": "Культисты кровавой клятвы",
		"Rogue Nanotrasen Team": "Мятежная команда Nanotrasen",
		"Wizard Federation 'Diplomats'": "«Дипломаты» Федерации магов",
		"Tear in the Fabric of Reality": "Разрыв ткани реальности",
		"Debug Land": "Дебаг-земля"
	},
	"purchases": {
		"seed10": "Семена x10",
		"seed100": "Семена x100",
		"seed500": "Семена x500",
		"seed2000": "Семена x2,000",
		"seed5000": "Семена x5,000",
		"unlockCooking": "Открыть готовку",
		"unlockBartending": "Открыть бармена",
		"unlockFabrication": "Открыть фабрикацию",
		"unlockTinkering": "Открыть ремонт",
		"unlockChemistry": "Открыть химию",
		"unlockResearch": "Открыть РНД",
		"unlockXenobiology": "Открыть ксенобиологию",
		"unlockShitposting": "Открыть ???",
		"unlockCargonia": "Открыть Каргонию",
		"unlockTraitor": "Открыть предателя",
		"unlockCult": "Открыть культ",
		"unlockLing": "Открыть генокрада",
		"bossTicket10": "Просмотреть трудовой договор",
		"bossTicket1": "Обжаловать неверный штраф",
		"bossTicket2": "Забронировать планетарный рейс",
		"bossTicket40": "Взломать криптокод",
		"bossTicket3": "Исследовать оккультную теорию",
		"bossTicket55": "Проверить отчёты Nanotrasen",
		"bossTicket60": "Назначить тур знаменитости",
		"bossTicketReset": "Создать разрыв реальности",
		resetSimulation: "_simulation.Reset()",
		"chronoToCash": "Хроно в деньги",
		"chronoToTime": "Купить время",
		"timeToCash1": "Открыть продажу времени",
		"timeToCash2": "Продать время",
		"antagRoll1": "Ролл антага",
		"antagRoll2": "Ролл антага",
		"antagRoll3": "Ролл антага",
		"antagRoll4": "Ролл антага",
		"timeBankSize1": "Расширить банк времени I",
		"timeBankSize2": "Расширить банк времени II",
		"timeBankOptions1": "Опции банка времени I",
		"timeBankOptions2": "Опции банка времени II",
		"timeBankAutoPause": "Автопауза ускорения хроно",
		"chronoCombatRoll": "+1 реролл валидхантинга",
		"chronoScrying": "Прорицание"
	},
	"upgrades": {
		"autoeat": "Открыть автопоедание",
		"lootDrops1": "Расширенный лут I",
		"lootDrops2": "Расширенный лут II",
		"lootDrops3": "Расширенный лут III",
		"lootDrops4": "Расширенный лут IV",
		"foodSavingRoll1": "Книга о пайках",
		"foodSavingRoll12": "Кибернетический желудок",
		"ammoSaver": "Утилизатор патронов",
		"combatXPBoost1": "Боевое обучение I",
		"combatXPBoost2": "Боевое обучение II",
		"cargoCombatRoll": "+1 реролл валидхантинга",
		"upgradeBotany1": "Второй лоток ботаники",
		"upgradeBotany2": "Третий лоток ботаники"
	}
};
