export default {
	inventorySize: "Increases the number of items you can hold from {from} to {to}.",
	inventoryName: "Expand Inventory Size",
	speed: "Increases {what} by +{percent}%",
	speedMore: "Increases {what} by an additional +{percent}%, to +{total}% total",
	miningWhat: "mining speed",
	engineeringWhat: "engineering XP",
	antagWhat: "the speed of ALL Black Operations",
	fabrication: "Reduces fabrication ore costs to {percent}%",
	fabricationFrom: "Reduces fabrication ore costs to {percent}%, from {from}%",
	researchUpgrade: "Each level of this upgrade raises your maximum research points banked by 100.",
	graytiding: "Reduces graytiding failure rate by {percent}%",
	graytidingMore: "Reduces graytiding failure rate by an additional {percent}%, to {total}% total",
	chemistry: "Reduces the time it takes to synthesize bases by {percent}%",
	chemistryMore: "Reduces the time it takes to synthesize bases by an additional {percent}%, to {total}% total",
	cooking: "Increases the chance you cook a premium quality item by {percent}%",
	cookingMore: "Increases the chance you cook a premium quality item by an additional {percent}%, to {total}% total",
	tinkering: "Each consecutive tinkering craft of the same item increases future crafting speeds by {step}%. This effect caps at {cap}%",
	tinkeringFrom: "Each consecutive tinkering craft of the same item increases future crafting speeds by {step}%. This effect caps at {cap}%, up from {from}%",
	bartending: "Each unique drink in your inventory increases bartending speed by {step}%. This effect caps at {cap} unique drinks",
	xenobioYield: "x{mult} tier {tier} slime yield",
	upgradeMiningTools: "Upgrade Mining Tools",
	upgradeXenobioPens: "Upgrade Xenobiology Pens",
	upgradeCables: "Improve Cable Management",
	upgradeMatterBins: "Upgrade Matter Bins",
	upgradePointsBank: "Expand Points Bank",
	upgradeHacking: "Buy Hacking Tools",
	upgradeChem: "Upgrade Chem Dispenser",
	upgradeCooking: "Advanced Fry Cooking",
	upgradeTinkering: "Buy Well-Laid Plans",
	upgradeBartending: "Expand Drink Table",
	upgradeAntag: "Black Operations Efficiency",
	autoeat: "Allows food to automatically be consumed when missing more health than the food's heal amount.",
	lootDrops1: "Increases the number of loot drop slots from 16 to 32.",
	lootDrops2: "Allows meat loot to stack with other meat.",
	lootDrops3: "Increases the number of loot drop slots from 32 to 64.",
	lootDrops4: "Allows all loot to stack with items of the same type.",
	foodSavingRoll1: "Teaches you the art of eating only the parts of food that you need. Food has a 5% chance to not be consumed when eaten.",
	foodSavingRoll12: "Perfectly efficient, allowing for more energy from less food. Food has an additional 5% chance to not be consumed when eaten.",
	ammoSaver: "A lightweight device that can teleport fired bullets back into your gun. It will make every 5th bullet free.",
	combatXPBoost1: "Increases the percentage of combat skill experience you get from damage you deal by 8.5%.",
	combatXPBoost2: "Further increases the percentage of combat skill experience you get from damage you deal by 8.5%.",
	cargoCombatRoll: "Allows you to reroll your validhunting bounty +1 time per successful bounty.",
	upgradeBotany1: "Whenever you grow a plant, also grow the plant to the left as well",
	upgradeBotany2: "Whenever you grow a plant, also grow the plant to the left and right as well",
	seedBulk: "For all your botany needs. {discount}% discount!",
	unlockCooking: "Allows you to turn meat and produce into quality foods",
	unlockBartending: "Allows you to turn power, slimes, and ore into delicious drinks",
	unlockFabrication: "Allows you to turn raw minerals into ranged weapons and exosuits",
	unlockTinkering: "Allows you to turn junk into weapons and armor",
	unlockChemistry: "Allows you to turn energy into job-boosting CHEMs and combat-boosting pills",
	unlockResearch: "Allows you to Research tasks for other jobs and Develop facewear and job-boosting TOOLs",
	unlockXenobiology: "Allows you to raise slimes that can fight alongside you",
	unlockShitposting: "???",
	unlockCargonia: "Allows you to spend money for minerals and guns",
	unlockTraitor: "Allows you to spend 20 special Telecrystals to kickstart your progression",
	unlockCult: "Allows you to sacrifice health for dark runes and minions",
	unlockLing: "Allows you to shape meat into regenerative armor",
	capeMax: "Requires max {job} to wear.",
	capeShitposting: "Only the truly elite can handle this.",
	supplyCrate: "Nanotrasen can send the supplies YOU need directly to your location with this state of the art drop pod.",
	knifeCrate: "Running with knives might not always make you faster, but you'll look cool and edgy.",
	hatCrate: "No Key Required. Hats can not be refunded for scrap. Collect them all!",
	hatCrate2: "Christmas In July. I hope you asked for hats. Collect them all!",
	revCrate: "Workers fighting for equal pay have stashed supplies for the next time they inevitably need them. Finders Keepers.",
	secCrate: "Everything needed to run an efficient internal security organization. Pre-dyed red to help cover those pesky blood stains.",
	lavaCrate: "Handcrafted materials and relics acquired from the local planetary natives.",
	syndieCrate: "Syndicate forces have hijacked the droppod system to help you be the murderer you always knew you could be.",
	cultCrate: "If you avert your eyes from the sigils and just reach into the pod you can escape mostly intact.",
	ertCrate: "A prize from Nanotrasen for stopping some internal problems, contains even more problems!",
	wizCrate: "This magical vending machine is just too arcane to use. It looks like it has a slot to put scrolls in?",
	bossTicket: "On purchase, starts a fight with a random boss in this zone.",
	seedPlain: "For all your botany needs.",
	resetSimulation: "Reset your game, gaining the Bluespace Time listed at the start of all future playthroughs",
	chronoToCash: "Gain $100,000",
	chronoToTime: "Add 2 hours to the time bank",
	timeToCash1: "Unlock the ability to sell banked time (1 hour for $25,000)",
	timeToCash2: "Lose 1 hour of banked Chrono time. Gain $25,000",
	antagRoll: "Acquire aid from a nefarious faction.",
	timeBankSize1: "Increases the maximum capacity of the time bank from 12 hours, to 24 hours",
	timeBankSize2: "Increases the maximum capacity of the time bank from 24 hours, to 48 hours",
	timeBankOptions1: "Allows you to use the time bank at x7.5 speed",
	timeBankOptions2: "Allows you to use the time bank at x10 speed",
	timeBankAutoPause: "Time is no longer drained when you aren't doing a job or in combat",
	chronoCombatRoll: "Allows you to reroll your validhunting bounty +1 time per successful bounty",
	chronoScrying: "Allows you to see all actions before you unlock them. Good for planning ahead",
	jobBlitz: "Gain {xp} {job} experience, enough to level from {from} to {to}",
	jobBlitzName: "Level {job} {from}-{to}",
	hourX1: "Hour x1",
	recipePillsName: "RECIPE: Pills",
	recipePills: "Enables the simple fabrication of edible chemicals. Chemistry can now make pills.",
	toolEngineeringName: "RECIPE: Geiger Counter",
	toolEngineering: "Enables the development of a tool that can speed up engineering.",
	toolMiningName: "RECIPE: Mining Scanner",
	toolMining: "Enables the development of a tool that reveals nearby ores, doubling mining XP.",
	toolFabricationName: "RECIPE: Multitool",
	toolFabrication: "Enables the development of a tool that increases the rate of bullet and cell fabrication.",
	toolGraytidingName: "RECIPE: Door Hacking Kit",
	toolGraytiding: "Enables the development of a tool that decreases your chance to get caught tiding and is extra durable.",
	toolTinkeringName: "RECIPE: Wire Ripper",
	toolTinkering: "Enables the development of a Tinkering tool that rapidly remakes junk, yielding wire in the process.",
	toolBotanyName: "RECIPE: Botanical Scanner",
	toolBotany: "Enables the development of a tool that allows for specific chemical yields from plants.",
	toolCookingName: "RECIPE: Microwave",
	toolCooking: "Enables the development of a space microwave that cooks small amounts of things quickly.",
	toolBartendingName: "RECIPE: Ethereal Disco",
	toolBartending: "Enables the development of a disco ball that will entertain bargoers, convincing them to give out tips.",
	toolXenobiologyName: "RECIPE: Slime Scanner",
	toolXenobiology: "Enables the development of a tool that allows Xenobiology to produce potent slime cores.",
	toolChemistryName: "RECIPE: Microdoser",
	toolChemistry: "Enables the development of a tool that doubles pill production in Chemistry.",
	toolCargoniaName: "RECIPE: Poking Stick",
	toolCargonia: "Enables the development of a tool that can find hidden Cargonia shipping crates.",
	toolCultName: "RECIPE: Rune Assistance Crayons",
	toolCult: "Enables the development of a tool that will make drawing cult runes more potent.",
	toolLingName: "RECIPE: Medical Wrench",
	toolLing: "Enables the development of a tool that would allow a Changeling to precisely shape themself.",
	facePrescriptionName: "RECIPE: Prescription Glasses",
	facePrescription: "Enables simple facewear development, allowing you to develop the most basic facewear around.",
	faceMeson2Name: "RECIPE: T-Ray Mesons",
	faceMeson2: "Allows you to upgrade Meson goggles with T-Ray vision capabilities.",
	faceMedHud2Name: "RECIPE: Health-Science HUD",
	faceMedHud2: "Allows you to upgrade a medical HUD to also have science goggle capabilities.",
	faceSecGlasssesssName: "RECIPE: SecHUD Gar Glasses",
	faceSecGlasssesss: "Enables you to use an upgrade that will make a security HUD look sharper.",
	faceScience2Name: "RECIPE: Night Vision Goggles",
	faceScience2: "Allows you to tune science goggles to enable night vision, which is also scientific.",
	faceTiki2Name: "RECIPE: Rangi Mask",
	faceTiki2: "Enables an upgrade for the tiki mask that will better intimidate enemies.",
	faceWrestle2Name: "RECIPE: Luchador Mask",
	faceWrestle2: "Allows you to upgrade a wrestling mask to represent a different fighting style.",
	faceGas2Name: "RECIPE: Captain's Gas Mask",
	faceGas2: "Lets you upgrade a standard gas mask to one fit for a station captain.",
	faceFox2Name: "RECIPE: Bee Mask",
	faceFox2: "Enables an upgrade that will let you tweak a fox mask to represent a different kind of animal.",
	faceSec2Name: "RECIPE: SWAT Mask",
	faceSec2: "Enables you to upgrade a standard security hailer to a more heavy-duty version.",
	faceSyndicate2Name: "RECIPE: Syndicate Balaclava",
	faceSyndicate2: "Lets you upgrade a syndicate mask into a full head-covering balaclava.",
	faceMime2Name: "RECIPE: Sexy Mime Mask",
	faceMime2: "Lets you upgrade a mime mask to a more unconventional version.",
	faceClown2Name: "RECIPE: Sexy Clown Mask",
	faceClown2: "Lets you upgrade a clown mask to a much more horrifying version.",
	recipeEngineeringProdName: "RECIPE: Cattle Prod",
	recipeEngineeringProd: "Engineering can now make homebrewed stun batons.",
	alienMiningName: "RECIPE: Alien Alloy Mining",
	alienMining: "Mining can now detect and mine for alien alloys.",
	tierFourAmmoName: "RECIPE: Tier IV Ammo",
	tierFourAmmo: "Fabrication can now produce tier four ammo.",
	recipeCleaning1Name: "RECIPE: Galoshes",
	recipeCleaning1: "Gain a pair of galoshes, enabling you to graytide by cleaning things. Try not to slip.",
	recipeCleaning2Name: "RECIPE: Paradox Galoshes",
	recipeCleaning2: "Upgrades your galoshes, enabling you to \"safely\" graytide in a time paradox.",
	toolShitpostingName: "RECIPE: Tube Plunger",
	toolShitposting: "Enables the development of a strange tool. The computer only displays \"???\" when asked about it.",
	cultblade1Name: "RECIPE: Destructive Touch",
	cultblade1: "Discover how a cultist can invoke the Destructive Touch spell.",
	cultblade2Name: "RECIPE: Cultist Dagger",
	cultblade2: "Discover how a cultist can manifest a reality-shearing dagger.",
	cultblade3Name: "RECIPE: Unholy Blade",
	cultblade3: "Discover how a cultist can corrupt a null rod to make something truly unholy.",
	makeflashesName: "RECIPE: Flash",
	makeflashes: "Puts Cargonia in contact with a handheld flash dealer.",
	traitorUpgradesName: "RECIPE: Adaptive Customizations",
	traitorUpgrades: "Discover how a Traitor is able to customize weapons and armor to be easier to wield and wear."
};
